{
    "name": "check-cert-expire",
    "version": "1.0.0",
    "private": true,
    "author": "M.Hertz",
    "description": "Checks for certificate expiration time",
    "scripts": {
        "cce": "npm run index"
    },
    "dependencies": {
        "dayjs": "^1.11.10",
        "pem": "^1.14.8",
        "superagent": "^8.1.2"
    }
}
